<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Naif Gold</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/img/favicons/favicon.ico">
    <link rel="manifest" href="./assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="./assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link href="./vendors/prism/prism.css" rel="stylesheet">
    <link href="./vendors/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="./assets/css/theme.css" rel="stylesheet" />
    <link href="./assets/css/user.css" rel="stylesheet" />
    
<style>


.main {
 background-image: url('./assets/img/home/lights-background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;
  
}

.main::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      /* height:20%; */
      background-color: rgba(0, 0, 0, 0.7); Adjust the alpha value (last parameter) to control the transparency
      backdrop-filter: blur(10px);
    }

    
@media (max-width: 576px) {
  .main::before {
    height: 31%; /* Adjusted height for mobile phones */
  }
}

    .ms-2 {
    
    text-stroke: 1px rgb(230, 219, 219); 
    -webkit-text-stroke: 1px rgb(94, 84, 84);
     /* For Safari/Chrome */
    -webkit-text-fill-color: transparent; 
    text-fill-color: transparent;
  }
</style>
  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main  "  style="" id="top">
      <div class="cursor-outer d-none d-md-block"></div>
      <nav class="navbar navbar-light py-3 px-0 overflow-hidden">
        <div class="container px-md-5">
          <div class="row w-100 g-0 justify-content-between">
            <div class="col-8">
              <div class="d-inline-block"><a class="navbar-brand pt-0 fs-3 text-black d-flex align-items-center" href="index.html"><img class="img-fluid" src="assets/img/home/الشعار-مع-الاسم-NEW (1).png" style="height: 80px; " alt="" /><span class="fw-bolder ms-2"></span><span class="fw-thin"></span></a></div>
            </div>
            <div class="col-4 d-lg-none text-end pe-0">
              <button class="btn p-0 shadow-none text-black fs-2 d-inline-block" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvas" aria-controls="navbarOffcanvas" aria-expanded="false" aria-label="Toggle offcanvas navigation"><span class="menu-bar"></span></button>
            </div>
            <div class="offcanvas offcanvas-end px-0" id="navbarOffcanvas" aria-labelledby="navbarOffcanvasTitle" aria-hidden="true">
              <div class="offcanvas-header justify-content-end">
                <h5 class="visually-hidden offcanvas-title" id="navbarOffcanvasTitle">Menu</h5>
                <button class="btn p-0 shadow-none text-black fs-2 d-inline text-end" type="button" data-bs-dismiss="offcanvas" aria-label="Close"><span class="menu-close-bar"></span></button>
              </div>
              <div class="offcanvas-body px-0">
                <div class="d-lg-flex flex-center-start gap-3 overflow-hidden">
                  <ul class="navbar-nav ms-auto fs-4 ps-6">
                    <li class="nav-item"><a class="nav-link d-inline-block nav-text-outlined lh-1 text-white fs-5 active" aria-current="page" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link d-inline-block nav-text-outlined lh-1 text-white fs-5" aria-current="page" href="portfolio.html">about</a></li>
                    <li class="nav-item"><a class="nav-link d-inline-block nav-text-outlined lh-1 text-white fs-5" aria-current="page" href="gallery.html">product</a></li>
                    <!-- <li class="nav-item"><a class="nav-link d-inline-block nav-text-outlined lh-1 text-white fs-5" aria-current="page" href="exhibitions.html"></a></li>
                    <li class="nav-item"><a class="nav-link d-inline-block nav-text-outlined lh-1 text-white fs-5" aria-current="page" href="about.html">About</a></li> -->
                    <li class="nav-item"><a class="nav-link d-inline-block nav-text-outlined lh-1 text-white fs-5" aria-current="page" href="blog.html">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="d-none d-lg-flex justify-content-end position-relative z-index-1">
                <div class="position-absolute absolute-centered z-index--1">
                  <h1 class="ms-2 fw-bolder text-outlined text-uppercase text-black pe-none display-1">Home</h1>
                </div>
                <div class="d-flex gap-3 align-items-start"><a class="mb-0 ms-auto text-warning fs-0 fw-bold text-uppercase" href="blog.html#contact">Contact Now</a>
                  <ul class="navbar-nav navbar-fotogency ms-auto text-end">
                    <li class="nav-item px-2 position-relative"><a class="nav-link pt-0 active" aria-current="page" href="index.html">Home</a></li>
                    <li class="nav-item px-2 position-relative"><a class="nav-link pt-0" aria-current="page" href="portfolio.html">about</a></li>
                    <li class="nav-item px-2 position-relative"><a class="nav-link pt-0" aria-current="page" href="gallery.html">Products</a></li>
                    <!-- <li class="nav-item px-2 position-relative"><a class="nav-link pt-0" aria-current="page" href="exhibitions.html"> Con</a></li> -->
                    <!-- <li class="nav-item px-2 position-relative"><a class="nav-link pt-0" aria-current="page" href="about.html">About</a></li> -->
                    <li class="nav-item px-2 position-relative"><a class="nav-link pt-0" aria-current="page" href="blog.html">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>


      <!-- ============================================-->
      <!-- <section> begin ============================-->
        <div class="main123">
      <section class="py-4 pt-md-0 pb-8 pb-sm-11 mt-lg-n8">

        <div class="container px-md-5">
          <div class="row">
            <style>
              @media (max-width: 767px) {
                  .heading-mobile {
                      /* margin-top: 50px; */
                       /* Adjust the value as needed */
                  }
              }
              </style>
              
              <div class="col-md-9 col-lg-7">
                  <h1 class="fs-4 fs-md-6 fs-xl-7 mb-5 mb-lg-0 position-relative z-index-2 heading-mobile" style="margin-top: 50px;">
                      <span class="fw-thin text-300">deals with  </span><span class="text-400">Premier Bullion Service.</span>
                  </h1>
              </div>
              

            <style>
              @media (max-width: 768px) {
                .fs-4.mb-5.mb-lg-0.position-relative.z-index-2 {
                  /* margin-top: -10px;  */
                  /* Adjust this value as needed */
                }
              }
            </style>

          </div>
          <div class="row mt-md-n6">
            <div class="col-2 d-none d-lg-block mt-auto"><img class="img-fluid" src="assets/img/home/tavex-zlota-sztabka-pamp-fortuna-5-g.jpg" alt="" /></div>
            <div class="col-1 mt-auto d-none d-lg-block"><a class="scroll-indicator text-warning" href="#footer"> <span>SCROLL </span><img src="assets/img/icons/long-arrow.png" alt="" /></a></div>
            <div class="col-lg-7 position-relative">
              <div class="position-relative overflow-hidden overflow-md-visible" >
                
                <img class="img-fluid" src="assets/img/home/goldbar.png" style="height: 350px; margin-left: ;" alt="" />
                <!-- <div class="img-circle p-5 p-md-7 rounded-circle"></div>
                <div class="img-circle-2 p-5 p-md-7 rounded-circle"></div> -->
              </div>
              <div class="position-absolute bottom-n100 col-11 mt-6 d-none d-md-block" >
                <p class="fs-2 lh-1 text-400" > Your premier destination for superior gold investments and service. </p>
                <p class="text-300">Your trusted source for top-tier gold investments and unparalleled service.</p>
              </div>
              <div class="position-absolute start-0 bottom-0 d-lg-none"><a class="scroll-indicator text-warning" href="#footer"> <span>SCROLL </span><img src="assets/img/icons/long-arrow.png" alt="" /></a></div>
            </div>
            <div class="col-2 d-none d-lg-block mb-auto"><img class="img-fluid" src="assets/img/home/360_F_749014417_jcIHvKnH3E50w3omNevEmjOP5tzIpQTm.jpg" alt=""  style="width: 300px ;"></div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
  </div>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->



    <section class="py-3"  >
      <h1 class="heading">Products</h1>

      <div class="container-fluid px-0">
        <div class="position-absolute w-100 border-dashed-bottom opacity-25 top-5 z-index-1"></div>
        <div class="container px-md-5">
          <div class="row g-0">
            <div class="col-lg-12 pb-6 px-0 mb-lg-0">
              <div class="swiper-container swiper-theme" data-swiper='{"slidesPerView":1,"breakpoints":{"576":{"slidesPerView":1.2}},"spaceBetween":30,"grabCursor":true,"pagination":{"el":".swiper-pagination","clickable":true},"loop":true,"loopedSlides":3,"slideToClickedSlide":true}'>
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="row align-items-center">
                      <div class="col-xl-7">
                        <div class="position-relative">
                          <div class="position-absolute start-0 bottom-0 ms-3">
                            <h3 class="text-white">Gold bars</h3>
                            <p class="text-300">Embody the allure of timeless wealth</p>
                          </div><img class="portfolio-img img-fluid" src="assets/img/home/360_F_749014417_jcIHvKnH3E50w3omNevEmjOP5tzIpQTm.jpg"  alt="" />
                        </div>
                      </div>
                      <div class="col-xl-4 mt-4">
                        <p class="fs-0">Since its establishment in 2016, Naif Gold Trading LLC has quickly risen as a
                           prominent player in the gold bullion industry under the guidance of Mr. Naif Mubarak, Mr.
                            Abdulla Amoudi, and Mr. Abdul Salam. Specializing in 24ct gold bars, gold coins, and minted bars, 
                            the company is known for its superior products, competitive prices, 
                          and excellent customer service. With a strong presence in key locations across the UAE,
                           from Al Ain to Abu Dhabi, Naif Gold Trading is a trusted partner for investors and 
                           collectors alike in the complex world of gold transactions. </p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="row align-items-center">
                      <div class="col-xl-7">
                        <div class="position-relative">
                          <div class="position-absolute start-0 bottom-0 ms-3">
                            <h3 class="text-white">MInted bars</h3>
                            <p class="text-300">Minted bars gleam with the promise of wealth and stability.</p>
                          </div><img class="portfolio-img img-fluid" src="assets/img/home/tavex-zlota-sztabka-pamp-fortuna-5-g.jpg"   alt="" />
                        </div>
                      </div>
                      <div class="col-xl-4 mt-4">
                        <p class="fs-0">Naif Gold stands as a beacon of opulence and refinement, 
                          celebrated across the globe for its meticulously assembled assortments of jewelry,
                           epitomizing the zenith of luxury and sophistication. Our meticulously curated selection 
                           exudes an aura of unparalleled elegance, offering an extraordinary array of meticulously
                            crafted pieces imbued with the timeless allure of gold. Each jewel in our collection is
                             a masterpiece of artistry and precision, meticulously designed to captivate the senses
                              and evoke a sense of sublime beauty. With unwavering dedication,
                           </p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="row align-items-center">
                      <div class="col-xl-7">
                        <div class="position-relative">
                          <div class="position-absolute start-0 bottom-0 ms-3">
                            <h3 class="text-white">Silver bars</h3>
                            <p class="text-300">shine with the promise of opportunity.</p>
                          </div><img class="portfolio-img img-fluid" src="assets/img/home/dark.jpeg" alt="" />
                        </div>
                      </div>
                      <div class="col-xl-4 mt-4">
                        <p class="fs-0">Naif Gold Trading LLC specializes in gold trading for financial investment purposes. Our services encompass the buying and selling of various forms of gold, including physical gold bullion, gold coins, and gold exchange-traded funds (ETFs). In addition to facilitating trades, we offer comprehensive support services such as secure storage facilities, precise assaying procedures, and efficient logistics solutions. These supplementary services ensure a seamless and reliable experience for our clients, enhancing their confidence in their gold investments.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-theme swiper-pagination d-flex mt-4"></div>
            </div>
          </div>
        </div>
      </div>



  

  <style>
    .cards-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 20px;
    }
    .card {
      width: 600px;
      background-color: #f0f0f0;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
    .card h2 {
      color: #333;
    }
    .card p {
      color: #666;
    }
    .card img {
      width: 100%;
      border-radius: 8px 8px 0 0;
    }
    .heading {
      text-align: center;
      margin-top: 40px;
    }
  </style>


<style>
  .flipper-container {
    position: relative;
    perspective: 1000;
    width: 550px;
    height: 300px;
    background-color: transparent;
  }
  .flip {
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    transition: all 1s;
    margin-top: 20px;
  }
  .flipper-container:hover .flip {
    transform: rotateY(180deg);
  }
  .face {
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
  }
  .face.back {
    display: block;
    transform: rotateY(180deg);
    box-sizing: border-box;
    color: #fff;
    text-align: center;
  }
  .gallery_title {
    font-size: 36px;
    color: #42B32F;
    text-align: center;
    font-weight: 500;
    margin-bottom: 50px;
  }
  .gallery_title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid #5e5e5e;
  }
  .filter_button {
    font-size: 15px;
    /* border: 1px solid #42B32F; */
    border-radius: 0px;
    text-align: center;
    color: #f3f1ee;
    margin-bottom: 10px;
    cursor: pointer;
    background-color: transparent;
    border-color:rgb(15, 15, 15);
    margin-top: -90px;

  }
  .filter_button:hover {
  color: #f5eeee;
  background-color: transparent; 
  border-bottom: 4px solid #FFA500; 
}
.gallery_product {
    margin-bottom: 30px;
  }
  .port_image {
    width: 100%;
  }
  .btn btn-default{
  border: none;
  
  }

  
  .ms-2 {
    /* Other styles */
    text-stroke: 1px rgb(230, 219, 219); 
    -webkit-text-stroke: 1px rgb(94, 84, 84);
     /* For Safari/Chrome */
    -webkit-text-fill-color: transparent; 
    text-fill-color: transparent;
  }

  .white-line {
background-color: white;
height: 2px; /* Adjust height as needed */
}

/* Adjust button layout for small screens */
/* Adjust button layout for small screens */
@media (max-width: 767px) {
  .filter-button {
      display: inline;
      margin-bottom: 10px; /* Adjust the value to control the vertical space between buttons */
      margin-right: 10px;  /* Adjust the value to control the horizontal space between buttons */
      text-align: center;
      margin-top: 5px;
  }
}




</style>




</head>
<body>

<h1 class="heading" style="margin">why choose us</h1>

<div class="cards-container" style="margin-bottom: 40px;">
  <div class="card">
    <!-- <img src="https://via.placeholder.com/300" alt="Placeholder Image"> -->

    <div class=" col-lg-3 col-md-3 col-sm-6 col-xs-12 filter hdpe">
      <div class="flipper-container">
        <div class="flip">
          <div class="front face text-center">
            <img src="assets/img/home/home123.jpeg" height="300px">
          </div>
        <div class="back face">
           <img src="assets/img/home/goldbar.png" height="300px">
          
          </div>
        </div>
      </div>
     
    </div>

    <div class="content">
      <!-- <h2>Card 1</h2>
      <p>This is the content of card 1. You can put any text or elements here.</p> -->
    </div>
  </div>

  <div class="card">
    <h2 >Naif gold</h2>
    <p >"Discover the difference with Naif Gold. Our commitment to excellence shines through in every facet of our service.
       With a focus on unparalleled quality, transparency, and security, we stand as your trusted partner in the world of 
       precious metals investment. From the moment you engage with us, you'll experience a level of expertise and reliability 
       that sets us apart. Our dedication to transparency ensures that you have all the information you need to make informed 
       decisions, while our secure transactions offer peace of mind every step of the way. Backed by a team of knowledgeable professionals, 
       we're here to guide you through your investment journey, providing personalized advice and market insights. Your satisfaction is 
       our priority,
        <!-- and we're committed to exceeding your expectations with exceptional customer service." -->
      </p>
  </div>
</div>




      
      
  

  <footer class="bg-footer-black" id="footer">
    <div class="container py-7 px-md-5">
      <div class="row g-0">
        <div class="col-md-6 mb-5 mb-md-0">
          <div class="mb-4 d-inline-block"><a class="navbar-brand pt-0 fs-3 text-white d-flex align-items-center" href="index.html"><img class="img-fluid" src="assets/img/home/الشعار-مع-الاسم-NEW (1).png" alt="" style="height: 100px;" /><span class="fw-bolder ms-2"></span><span class="fw-thin"></span></a></div>
          <div class="col-12 col-md-10 text-300 mb-3"><i class="fas fa-map-marker-alt"></i><a class="nav-link text-300 d-inline" href="https://www.google.com/maps/place/2109+WS+09+Oxford+Rd+%23127+ParkVilla+Hills,+">po box: 1015, dwdcarpark#1, property no: 1, aldhagaya, deira-dubai.</a></div>
          <div class="col-12 col-md-10 text-300 mb-3"><i class="fas fa-phone"></i><a class="nav-link text-300 d-inline" href="tel:+8801976476893">+971 4 222 55 40</a></div>
          <div class="col-12 col-md-10 text-300 mb-3"><i class="fas fa-envelope"></i><a class="nav-link text-300 d-inline" href="mailto:scrscrumbledegg@gmail.com">naifgoldtdg@gmail.com </a></div>
        </div>
        <div class="col-md-6">
          <h5 class="text-white mb-2">SUBSCRIBE TO OUR NEWSLETTER</h5>
          <form>
            <div class="form-floating mb-5 position-relative text-200">
              <input class="form-control form-fotogency-header-control text-200" id="email" type="email" placeholder="name@example.com" required="required" />
              <label class="text-300 mb-1" for="email">Email</label>
              <div class="position-absolute end-0 top-0">
                <button class="btn shadow-none px-0" type="submit"><img class="ms-3" src="assets/img/icons/long-arrow.png" alt="" /></button>
              </div>
            </div>
          </form>
          <div class="d-flex gap-2 flex-wrap justify-content-between align-items-center"><a class="social-icons" href="https://www.facebook.com/" target="_blank">Facebook</a><a class="social-icons" href="https://www.flickr.com/photos/" target="_blank">Flickr</a><a class="social-icons" href="https://twitter.com/" target="_blank">Twitter</a><a class="social-icons" href="https://www.instagram.com/" target="_blank">Instagram</a><a class="social-icons" href="https://www.youtube.com/" target="_blank">Youtube</a>
          </div>
        </div>
      </div>
    </div>
  </footer>



  <!-- ============================================-->
  <!-- <section> begin ============================-->
  <section class="bg-black py-0">

    <div class="container px-md-5">
      <div class="row g-0 justify-content-md-between justify-content-evenly py-4">
        <!-- <div class="col-12 col-sm-8 col-md-6 col-lg-auto text-center text-md-start">
          <p class="fs--1 my-2 fw-light text-100">All rights Reserved &copy; tecnavis, 2024</p>
        </div> -->
        <div class="col-12 col-sm-8 col-md-6 text-center">
          <p class="fs--1 fw-light my-2 text-md-end text-100">Copyright ©2024 All rights reserved |design and development
            &nbsp;
            by&nbsp;<a class="fw-bold text-warning" href="https://www.tecnavis.com/" target="_blank">tecnavis</a>
          </p>
        </div>
        
        
      </div>
    </div>
    <!-- end of .container-->

  </section>
<!-- ============================================-->




    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="./vendors/popper/popper.min.js"></script>
    <script src="./vendors/bootstrap/bootstrap.min.js"></script>
    <script src="./vendors/anchorjs/anchor.min.js"></script>
    <script src="./vendors/is/is.min.js"></script>
    <script src="./vendors/fontawesome/all.min.js"></script>
    <script src="./vendors/lodash/lodash.min.js"></script>
    <script src="./https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="./vendors/prism/prism.js"></script>
    <script src="./vendors/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/js/theme.js"></script>

  </body>

</html>